<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Linux Day Torino 2022</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Linux Day Torino 2022">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Linux Day Torino">
  <meta name="generator" content="Themefisher Kross Template v1.0">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <meta property="og:title" content="Linux Day Torino 2022" />
  <meta property="og:site_name" content="Sabato 22 ottobre, Campus Einaudi" />
  <meta property="og:url" content="https://linuxdaytorino.org/2022/" />
  <meta property="og:image" content="https://linuxdaytorino.org/2022/images/fb.png" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="it" />

</head>
<body>


<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#intro">Intro</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#location">Location</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#schedule">Programma</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer">Contatti</a>
        </li>
      </ul>
    </div>
  </nav>
</header>


<!-- hero area -->
<section class="hero-area bg-primary" id="parallax">
  <div class="container">
    <div class="row">
      <div class="col-lg-11 mx-auto">
        <h1 class="text-white font-tertiary display-1">LDTO 2022</h1>
        <h1 class="text-white font-tertiary display-6">22 Ottobre<br>Campus Einaudi</h1>
      </div>
    </div>
  </div>
  <div class="layer-bg w-100">
    <img class="img-fluid w-100" src="images/illustrations/leaf-bg.png" alt="bg-shape">
  </div>
  <!-- social icon -->
  <ul class="list-unstyled ml-5 mt-3 position-relative zindex-1">
    <li class="mb-3"><a class="text-white" href="https://www.facebook.com/LinuxDayTorino" title="Linux Day Torino su Facebook"><i class="ti-facebook"></i></a></li>
    <li class="mb-3"><a class="text-white" href="https://twitter.com/linuxdaytorino" title="Linux Day Torino su Twitter"><i class="ti-twitter"></i></a></li>
  </ul>
  <!-- /social icon -->
</section>
<!-- /hero area -->

<!-- about -->
<section class="section mt-4" id="intro">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto text-center">
        <p class="font-secondary paragraph-lg text-dark">Dopo due anni di sospensione torna a Torino il Linux Day, la manifestazione nazionale per la promozione e la divulgazione di Linux e del software libero e open source.</p>
        <p class="font-secondary paragraph-lg text-dark">L'accesso è libero e gratuito, e non è richiesta nessuna registrazione.</p>
      </div>
    </div>
  </div>
</section>
<!-- /about -->

<!-- experience -->
<section class="section">
  <div class="container">
    <div class="row justify-content-around">
      <div class="col-lg-3 col-md-4 text-center">
        <img src="images/experience/icon-1.png" alt="icon">
        <h4>4 aule tematiche</h4>
        <h6 class="text-light">16 talk, dal livello introduttivo a quello avanzato</h6>
      </div>
      <div class="col-lg-3 col-md-4 text-center">
        <img src="images/experience/icon-2.png" alt="icon">
        <h4>Linux Install Party</h4>
        <h6 class="text-light">Porta il tuo PC e installiamo Linux insieme</h6>
      </div>
      <div class="col-lg-3 col-md-4 text-center">
        <img src="images/experience/icon-3.png" alt="icon">
        <h4>Gadgets</h4>
        <h6 class="text-light">Stickers e magliette per promuovere Linux a scuola e in ufficio</h6>
      </div>
    </div>
  </div>
</section>
<!-- ./experience -->

<!-- education -->
<section class="section position-relative" id="location">
  <div class="container">
    <div class="row mt-4 align-items-center">
      <div class="col-lg-6 col-md-6 mb-80">
          <iframe title="Mappa del Linux Day Torino 2022" width="100%" height="623" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=7.681782245635987%2C45.066382917396055%2C7.717616558074952%2C45.080808919373105&amp;layer=mapnik&amp;marker=45.073596373577026%2C7.699699401855469" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=45.07340&amp;mlon=7.70031#map=19/45.07340/7.70031" target="_blank">Visualizza mappa estesa</a></small>
      </div>
      <div class="col-lg-6 col-md-6 mb-80">
        <p class="mb-0 text-light">Quest'anno ci troviamo al Campus Einaudi, su Lungo Dora Siena (blocco D2, aule A1, A2, B1, B2), sede del Dipartimento di Economia e Statistica dell'Università degli Studi di Torino e vicinissimo al centro.</p>
        <p class="mb-0 mt-4 text-light">Linee bus: 3, 19, 68</p>
        <img class="img-fluid mt-4" src="images/campus.jpg" alt="Campus Einaudi a Torino">
        <small><a href="https://commons.wikimedia.org/w/index.php?curid=48577472">Foto di Deplaw2012 - CC BY-SA 4.0</a></small>
      </div>
      <div class="col-lg-12 mb-80">
          <img class="img-fluid mt-4" src="images/planimetria.jpg" alt="Planimetria del Linux Day Torino 2022">
      </div>
    </div>
  </div>
  <!-- bg image -->
  <img class="img-fluid edu-bg-image w-100" src="images/backgrounds/education-bg.png" alt="bg-image">
</section>
<!-- /education -->

<!-- portfolio -->
<section class="section" id="schedule">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Programma</h2>
      </div>
    </div>
    <div class="row schedule-row">
      <div class="col-12">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th width="12%">&nbsp;</th>
                        <th width="22%">Aula Base</th>
                        <th width="22%">Aula Dev</th>
                        <th width="22%">Aula Sys</th>
                        <th width="22%">Aula Misc</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>14:00</th>
                        <td>
                            <a href="#" data-toggle="modal" data-target="#mannarella">
	Primi passi con Linux
	<p class="author">Andrea Mannarella</p>
</a>

<div class="modal" id="mannarella" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <p class="h3">Primi passi con Linux</p>
                <p class="h4">Andrea Mannarella</p>
                <hr>
                <p>
                    Perché dovrei scegliere Linux per il mio PC? Come faccio ad installare un programma? E come gestisco i miei file? E i dispositivi che già posseggo sono compatibili? E se ho un problema a chi chiedo aiuto? In questo talk risponderemo a queste e altre domande riguardo il sistema operativo del pinguino e vedremo un esperienza pratica nell'uso di tutti i giorni.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Chiudi</button>
            </div>
        </div>
    </div>
</div>


                        </td>
                        <td>
                            <a href="#" data-toggle="modal" data-target="#bergesio">
	This title was automatically generated
	<p class="author">Francesco Bergesio</p>
</a>

<div class="modal" id="bergesio" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <p class="h3">This title was automatically generated</p>
                <p class="h4">Francesco Bergesio</p>
                <hr>
                <p>
                    Creazione di un semplice bot per telegram attraverso python da BotFather al deployment. Verranno illustrate alcune delle funzionalità della libreria python-telegram-bot.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Chiudi</button>
            </div>
        </div>
    </div>
</div>


                        </td>
                        <td>
                            <a href="#" data-toggle="modal" data-target="#sacco">
	Dai file ai blocchi del disco: strutture e funzioni
	<p class="author">Giuseppe Sacco</p>
</a>

<div class="modal" id="sacco" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <p class="h3">Dai file ai blocchi del disco: strutture e funzioni</p>
                <p class="h4">Giuseppe Sacco</p>
                <hr>
                <p>
                    Quando si deve rendere qualcosa di permanente, va salvato su disco, che sia meccanico o a stato solido. Qui vediamo come funzionano i file system, quali sono le funzionalità aggiunte di recente, come questi si basino su generici dispositivi a blocchi, che possono essere dei veri e propri dischi fisici o gruppi di dischi raccolti in RAID o anche parti di dischi gestite come volumi logici. Vedremo cosa sono le etichette dei dischi, la tabella delle partizioni, gli i-node e altro ancora.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Chiudi</button>
            </div>
        </div>
    </div>
</div>


                        </td>
                        <td>
                            <a href="#" data-toggle="modal" data-target="#tirenna">
	Qubes OS: Storie di un Meta Sistema Operativo
	<p class="author">Pietro Tirenna</p>
</a>

<div class="modal" id="tirenna" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <p class="h3">Qubes OS: Storie di un Meta Sistema Operativo</p>
                <p class="h4">Pietro Tirenna</p>
                <hr>
                <p>
                    È difficile raggiungere la serenità digitale quando ogni nostra attività, da giocare su software crackato a consultare il conto in banca, avviene nello stesso dispositivo. Qubes OS affronta il problema costruendo fin dalle fondamenta sul concetto di 'stanze digitali', mettendo come postulato che tutto il software è vulnerabile. Il talk introdurrà prima le caratteristiche principali dell'OS, per poi esplorare alcuni casi d'uso per sfruttare il sistema e poter dormire sonni più tranquilli.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Chiudi</button>
            </div>
        </div>
    </div>
</div>


                        </td>
                    </tr>
                    <tr>
                        <th>15:00</th>
                        <td>
                            <a href="#" data-toggle="modal" data-target="#maselli">
	Selfhosting, il tuo cloud a casa o dove ti pare
	<p class="author">Luigi Maselli</p>
</a>

<div class="modal" id="maselli" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <p class="h3">Selfhosting, il tuo cloud a casa o dove ti pare</p>
                <p class="h4">Luigi Maselli</p>
                <hr>
                <p>
                    E se ti dicessi che puoi avere una solizione simile a Google Docs, Dropbox,  Spotify, Netflix a casa tua, gratis, senza pagare un abbonamento mensile ?<br>Il cloud è solo il computer di qualcun altro. Il software open source usato via Web, ci permette avere la comodità di accedere da più dispositivi via Web, ma anche la libertà di accedere ai nostri dati senza dipendere da servizi SaaS di terzi.<br>Vedremo quali sono i componenti principali per ricrearci la nostra in internet locale (LAN) e alcuni casi.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Chiudi</button>
            </div>
        </div>
    </div>
</div>


                        </td>
                        <td>
                            <a href="#" data-toggle="modal" data-target="#laudadio">
	Suckless.org: software minimalista per tutti
	<p class="author">Lorenzo Laudadio</p>
</a>

<div class="modal" id="laudadio" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <p class="h3">Suckless.org: software minimalista per tutti</p>
                <p class="h4">Lorenzo Laudadio</p>
                <hr>
                <p>
                    Un viaggio alla scoperta dei diversi progetti sviluppati dalla community Suckless.org, accomunati dal principio di fondo che il software, per essere di qualità, debba essere semplice e minimale.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Chiudi</button>
            </div>
        </div>
    </div>
</div>


                        </td>
                        <td>
                            <a href="#" data-toggle="modal" data-target="#nuvoli">
	Perchè si sta tornando a Fibre Channel da ISCSI?
	<p class="author">Massimo Nuvoli</p>
</a>

<div class="modal" id="nuvoli" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <p class="h3">Perchè si sta tornando a Fibre Channel da ISCSI?</p>
                <p class="h4">Massimo Nuvoli</p>
                <hr>
                <p>
                    Cosa sta succedendo nel mondo dello storage? Negli ultimi tempi l'onda di ISCSI sembra essersi attenuata e FC si sta nuovamente imponendo sul mercato.<br>E' possibile implementare uno storage sia ISCSI che FC usando GNU/Linux... e ovviamente gli host GNU/Linux (e non solo) possono accedere a questo storage.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Chiudi</button>
            </div>
        </div>
    </div>
</div>


                        </td>
                        <td>
                            <a href="#" data-toggle="modal" data-target="#tucci">
	Fare i conti, dentro ai chip
	<p class="author">Francesco Tucci</p>
</a>

<div class="modal" id="tucci" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <p class="h3">Fare i conti, dentro ai chip</p>
                <p class="h4">Francesco Tucci</p>
                <hr>
                <p>
                    Fare i conti con i numeri decimali su carta è facile, ce lo insegnano alle elementari. Ma fare le addizioni all'interno di una calcolatrice, in digitale con i segnali elettrici è tutt'altro che banale.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Chiudi</button>
            </div>
        </div>
    </div>
</div>


                        </td>
                    </tr>
                    <tr>
                        <th>16:00</th>
                        <td>
                            <a href="#" data-toggle="modal" data-target="#foti">
	Cloud personale da zero con Nextcloud
	<p class="author">Mauro Foti</p>
</a>

<div class="modal" id="foti" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <p class="h3">Cloud personale da zero con Nextcloud</p>
                <p class="h4">Mauro Foti</p>
                <hr>
                <p>
                    Si parla sempre più spesso del valore dei nostri dati e del potenziale rischio se ne perdessimo il controllo. I colossi dell'informazione hanno già accesso alle nostre informazioni più sensibili (email, contatti, calendari, file privati, accesso alla localizzazione dei dispositivi mobili): in questa presentazione useremo software open-source (docker, apache, nextcloud) per creare passo-passo un cloud personale da zero, sicuro e in cui noi stessi abbiamo il totale controllo sui dati.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Chiudi</button>
            </div>
        </div>
    </div>
</div>


                        </td>
                        <td>
                            <a href="#" data-toggle="modal" data-target="#mazza">
	Liberare il trasporto pubblico a Torino
	<p class="author">Fabio Mazza</p>
</a>

<div class="modal" id="mazza" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <p class="h3">Liberare il trasporto pubblico a Torino</p>
                <p class="h4">Fabio Mazza</p>
                <hr>
                <p>
                    Come sviluppare un'applicazione open source per il trasporto pubblico di Torino? Esistono dei dati in formato aperto, liberamente accessibili? In questo talk proveremo a rispondere a queste domande attingendo all'esperienza accumulata nello sviluppo di Libre BusTO, un'app per Android completamente libera nata per rendere più accessibile l'utilizzo di tram, bus e metro.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Chiudi</button>
            </div>
        </div>
    </div>
</div>


                        </td>
                        <td>
                            <a href="#" data-toggle="modal" data-target="#antoci">
	Peertube: video nel Fediverso
	<p class="author">Rosario Antoci</p>
</a>

<div class="modal" id="antoci" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <p class="h3">Peertube: video nel Fediverso</p>
                <p class="h4">Rosario Antoci</p>
                <hr>
                <p>
                    In un mondo controllato dalle Big Tech, l'opportunità di decentralizzare i servizi diventa una prospettiva interessante per controllare i propri contenuti e la loro diffusione.<br>Durante il talk verrà presentata l'esperienza di video.linux.it la piattaforma di Italian Linux Society basata su Peertube.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Chiudi</button>
            </div>
        </div>
    </div>
</div>


                        </td>
                        <td>
                            <a href="#" data-toggle="modal" data-target="#poncini">
	Processori multipli contro l'hardware hacking
	<p class="author">Gianfranco Poncini</p>
</a>

<div class="modal" id="poncini" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <p class="h3">Processori multipli contro l'hardware hacking</p>
                <p class="h4">Gianfranco Poncini</p>
                <hr>
                <p>
                    La presenza di processori nascosti e non documentati nelle moderne CPU di PC commerciali, con livello di priorita' superiore al kernel del sispema operativo, rende queste CPU vulnerabili ad attacchi a malapena immaginabili. Per applicazioni critiche occorrono soluzioni con processori multipli e differenti che agiscono in parallelo. Come nell' aerospazio, anche se con scopi differenti. Linux, che gira su molte differenti piattaforme hardware, rappresenta un eccellente asso nella manica.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Chiudi</button>
            </div>
        </div>
    </div>
</div>


                        </td>
                    </tr>
                    <tr>
                        <th>17:00</th>
                        <td>
                            <a href="#" data-toggle="modal" data-target="#zabot">
	Il software libero in ambito gestionale
	<p class="author">Mauro Zabot</p>
</a>

<div class="modal" id="zabot" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <p class="h3">Il software libero in ambito gestionale</p>
                <p class="h4">Mauro Zabot</p>
                <hr>
                <p>
                    Riflessioni e panoramica sul software libero per gli utilizzi in ambito amministrativo-gestionale con particolare attenzione al punto di vista delle PMI. Considerazioni sui problemi occulti delle proposte commerciali.<br>L'importanza del livello utente e del System manager (per lo più assente) nelle scelte dei software da utilizzare.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Chiudi</button>
            </div>
        </div>
    </div>
</div>


                        </td>
                        <td></td>
                        <td>
                            <a href="#" data-toggle="modal" data-target="#isoardi">
	La domotica col copy and paste
	<p class="author">Davide Isoardi "Abacus"</p>
</a>

<div class="modal" id="isoardi" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <p class="h3">La domotica col copy and paste</p>
                <p class="h4">Davide Isoardi "Abacus"</p>
                <hr>
                <p>
                    Vediamo una breve panoramica su Home Assistant, le modalità di deploy e i concetti base, ma soprattutto indichiamo anche i principali riferimenti della community italiana da cui poter attingere per comprendere questo home hub.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Chiudi</button>
            </div>
        </div>
    </div>
</div>


                        </td>
                        <td>
                            <a href="#" data-toggle="modal" data-target="#dipinto">
	Ecologia Digitale
	<p class="author">Antonio Alessio Di Pinto</p>
</a>

<div class="modal" id="dipinto" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <p class="h3">Ecologia Digitale</p>
                <p class="h4">Antonio Alessio Di Pinto</p>
                <hr>
                <p>
                    Il digitale è fisico. In che modo la rivoluzione digitale sta impattando su clima, ambiente, lavoratori e società? Un manifesto per il digitale sostenibile. Spegnete il computer! Il mondo digitale è meno verde di quello che sembra. Se non sapete che cos’è uno zettabyte e qual è il suo “peso carbonico” o se siete stufi di essere “profilati”, questo talk fa per voi. Il cloud non è tra le nuvole ma in data center che consumano energia e producono CO2 ogni volta che spediamo una mail. E’ necessario aconoscere e praticare un “consumo critico” di tecnologia ribellarsi – senza essere hacker prevenire l’e-waste.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Chiudi</button>
            </div>
        </div>
    </div>
</div>


                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- /portfolio -->

<section class="section" id="schedule2">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">... e inoltre...</h2>
      </div>
    </div>
    <div class="row schedule-row justify-content-center">
      <div class="col-12 col-md-3 text-right">
          <h3>Linux Install Party</h3>
          <p>
              Vuoi installare Linux sul tuo PC? Ci hai provato, ma hai avuto difficoltà? Già lo usi, ma c'è qualcosa che non va?
          </p>
          <p>
              Portalo al Linux Day e ci pensiamo noi!
          </p>
      </div>
      <div class="col-1">
          &nbsp;
      </div>
      <div class="col-12 col-md-3">
          <h3>Restart Party</h3>
          <p>
              Hai un dispositivo elettronico (e non) che non funziona bene? Anziché buttarlo, portacelo e cerchiamo di ripararlo insieme!
          </p>
          <p>
              Powered by <a href="https://www.facebook.com/RestartersTorino">Restarters Torino</a>.
          </p>
      </div>
    </div>
  </div>
  </section>

<!-- testimonial -->
<section class="section bg-primary position-relative testimonial-bg-shapes mt-4">
  <div class="container">
      <div class="row d-flex align-items-center justify-content-around">
          <div class="col text-center">
              <a href="https://linuxday.it/2022"><img src="images/linuxday.png" class="img-fluid" alt="Linux Day"></a>
          </div>
          <div class="col text-center">
              <a href="https://ils.org/"><img src="images/ils.png" class="img-fluid" alt="Italian Linux Society"></a>
          </div>
          <div class="col text-center">
              <a href="https://www.mupin.it/"><img src="images/mupin.png" class="img-fluid" alt="Museo Piemontese Informatica"></a>
          </div>
      </div>
  </div>
  <!-- bg shapes -->
  <img src="images/backgrounds/map.png" alt="map" class="img-fluid bg-map">
  <img src="images/illustrations/dots-group-v.png" alt="bg-shape" class="img-fluid bg-shape-1 d-none d-md-block">
  <img src="images/illustrations/leaf-orange.png" alt="bg-shape" class="img-fluid bg-shape-2 d-none d-md-block">
  <img src="images/illustrations/dots-group-sm.png" alt="bg-shape" class="img-fluid bg-shape-3 d-none d-md-block">
  <img src="images/illustrations/leaf-cyan.png" alt="bg-shape" class="img-fluid bg-shape-5 d-none d-md-block">
</section>

<!-- footer -->
<footer class="bg-dark footer-section" id="footer">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Chi Siamo</h5>
          <p class="text-white font-secondary">Dal 2007 il Comitato Linux Day Torino è un gruppo informale costituito da associazioni ed individui che collaborano alla realizzazione del Linux Day nel capoluogo sabaudo.</p>
          <p class="text-white font-secondary">Ci coordiniamo su una <a href="https://lists.linux.it/listinfo/ldto" class="text-light">mailing list pubblica</a> e, oltre che a fine ottobre, ci troviamo un paio di volte all'anno per cena (almeno quando non c'è il COVID!).</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Edizioni Passate</h5>
          <ul class="text-white list-unstyled font-secondary">
                <li>2019 - Toolbox Co-Working</li>
                <li>2018 - Sede Centrale PoliTO</li>
                <li>2017 - Dipartimento di Informatica UniTO</li>
                <li>2016 - Dipartimento di Informatica UniTO</li>
                <li>2015 - Dipartimento di Biotecnologie UniTO</li>
                <li>2014 - Corte Interrata PoliTO</li>
                <li>2013 - Corte Interrata PoliTO</li>
                <li>2012 - Cortile del Maglio</li>
                <li>2011 - Cascina Roccafranca</li>
                <li>2010 - Cascina Roccafranca</li>
                <li>2009 - Cascina Roccafranca</li>
                <li>2008 - Cascina Roccafranca</li>
                <li>2007 - Cascina Roccafranca</li>
            </ul>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Stay Tunes</h5>
          <a class="text-white display-4" href="https://www.facebook.com/LinuxDayTorino" title="Linux Day Torino su Facebook"><i class="ti-facebook"></i></a>
          <a class="text-white display-4" href="https://twitter.com/linuxdaytorino" title="Linux Day Torino su Twitter"><i class="ti-twitter"></i></a>
          <p class="text-white paragraph-lg font-secondary">info@ldto.it / +393487254214</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">CC-4.0-BY 2022 - Designed by Themefisher</p>
  </div>
</footer>
<!-- /footer -->


<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>

