<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Linux Day Torino 2022</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Linux Day Torino 2022">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Linux Day Torino">
  <meta name="generator" content="Themefisher Kross Template v1.0">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <meta property="og:title" content="Linux Day Torino 2022" />
  <meta property="og:site_name" content="Sabato 22 ottobre, Campus Einaudi" />
  <meta property="og:url" content="https://linuxdaytorino.org/2022/" />
  <meta property="og:image" content="https://linuxdaytorino.org/2022/images/fb.png" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="it" />

</head>
<body>
